asset-manifest.json (before)
{
  "files": {
    "main.css": "/Filter-app/static/css/main.83f2899d.chunk.css",
    "main.js": "/Filter-app/static/js/main.ba372bbf.chunk.js",
    "main.js.map": "/Filter-app/static/js/main.ba372bbf.chunk.js.map",
    "runtime-main.js": "/Filter-app/static/js/runtime-main.34315fa0.js",
    "runtime-main.js.map": "/Filter-app/static/js/runtime-main.34315fa0.js.map",
    "static/css/2.c1256375.chunk.css": "/Filter-app/static/css/2.c1256375.chunk.css",
    "static/js/2.e228f641.chunk.js": "/Filter-app/static/js/2.e228f641.chunk.js",
    "static/js/2.e228f641.chunk.js.map": "/Filter-app/static/js/2.e228f641.chunk.js.map",
    "static/js/3.cb90047d.chunk.js": "/Filter-app/static/js/3.cb90047d.chunk.js",
    "static/js/3.cb90047d.chunk.js.map": "/Filter-app/static/js/3.cb90047d.chunk.js.map",
    "index.html": "/Filter-app/index.html",
    "static/css/2.c1256375.chunk.css.map": "/Filter-app/static/css/2.c1256375.chunk.css.map",
    "static/css/main.83f2899d.chunk.css.map": "/Filter-app/static/css/main.83f2899d.chunk.css.map",
    "static/js/2.e228f641.chunk.js.LICENSE.txt": "/Filter-app/static/js/2.e228f641.chunk.js.LICENSE.txt",
    "static/media/1.10691648.png": "/Filter-app/static/media/1.10691648.png",
    "static/media/all.489a379d.jpg": "/Filter-app/static/media/all.489a379d.jpg",
    "static/media/ap1.e6fae4cf.jpg": "/Filter-app/static/media/ap1.e6fae4cf.jpg",
    "static/media/ap2.2fb43963.jpg": "/Filter-app/static/media/ap2.2fb43963.jpg",
    "static/media/ap5.a2738729.jpg": "/Filter-app/static/media/ap5.a2738729.jpg",
    "static/media/ap7.4e19a9a0.jpg": "/Filter-app/static/media/ap7.4e19a9a0.jpg",
    "static/media/hu11.8e660989.png": "/Filter-app/static/media/hu11.8e660989.png",
    "static/media/hu13.385a8a82.jpg": "/Filter-app/static/media/hu13.385a8a82.jpg",
    "static/media/hu14.f4209738.jpg": "/Filter-app/static/media/hu14.f4209738.jpg",
    "static/media/hu15.d452075b.jpg": "/Filter-app/static/media/hu15.d452075b.jpg",
    "static/media/op11.5ec4368c.jpg": "/Filter-app/static/media/op11.5ec4368c.jpg",
    "static/media/op12.d39427c9.jpg": "/Filter-app/static/media/op12.d39427c9.jpg",
    "static/media/op13.25f23dd3.jpg": "/Filter-app/static/media/op13.25f23dd3.jpg",
    "static/media/p00.e3a67d94.jpg": "/Filter-app/static/media/p00.e3a67d94.jpg",
    "static/media/p1.a310f4d3.jpg": "/Filter-app/static/media/p1.a310f4d3.jpg",
    "static/media/p2.3d857c66.png": "/Filter-app/static/media/p2.3d857c66.png",
    "static/media/p3.8b49c948.jpg": "/Filter-app/static/media/p3.8b49c948.jpg",
    "static/media/p4.868cf40a.jpg": "/Filter-app/static/media/p4.868cf40a.jpg",
    "static/media/sam2.617d932d.jpg": "/Filter-app/static/media/sam2.617d932d.jpg",
    "static/media/sam3.8dd8c3a0.jpg": "/Filter-app/static/media/sam3.8dd8c3a0.jpg",
    "static/media/sam4.8fc5e3af.png": "/Filter-app/static/media/sam4.8fc5e3af.png",
    "static/media/sam5.d3664580.jpg": "/Filter-app/static/media/sam5.d3664580.jpg",
    "static/media/sam6.5be849bc.jpg": "/Filter-app/static/media/sam6.5be849bc.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.34315fa0.js",
    "static/css/2.c1256375.chunk.css",
    "static/js/2.e228f641.chunk.js",
    "static/css/main.83f2899d.chunk.css",
    "static/js/main.ba372bbf.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Filter-app/static/css/main.83f2899d.chunk.css",
    "main.js": "/Filter-app/static/js/main.f261d6e3.chunk.js",
    "main.js.map": "/Filter-app/static/js/main.f261d6e3.chunk.js.map",
    "runtime-main.js": "/Filter-app/static/js/runtime-main.34315fa0.js",
    "runtime-main.js.map": "/Filter-app/static/js/runtime-main.34315fa0.js.map",
    "static/css/2.c1256375.chunk.css": "/Filter-app/static/css/2.c1256375.chunk.css",
    "static/js/2.e228f641.chunk.js": "/Filter-app/static/js/2.e228f641.chunk.js",
    "static/js/2.e228f641.chunk.js.map": "/Filter-app/static/js/2.e228f641.chunk.js.map",
    "static/js/3.cb90047d.chunk.js": "/Filter-app/static/js/3.cb90047d.chunk.js",
    "static/js/3.cb90047d.chunk.js.map": "/Filter-app/static/js/3.cb90047d.chunk.js.map",
    "index.html": "/Filter-app/index.html",
    "static/css/2.c1256375.chunk.css.map": "/Filter-app/static/css/2.c1256375.chunk.css.map",
    "static/css/main.83f2899d.chunk.css.map": "/Filter-app/static/css/main.83f2899d.chunk.css.map",
    "static/js/2.e228f641.chunk.js.LICENSE.txt": "/Filter-app/static/js/2.e228f641.chunk.js.LICENSE.txt",
    "static/media/1.10691648.png": "/Filter-app/static/media/1.10691648.png",
    "static/media/all.489a379d.jpg": "/Filter-app/static/media/all.489a379d.jpg",
    "static/media/ap1.e6fae4cf.jpg": "/Filter-app/static/media/ap1.e6fae4cf.jpg",
    "static/media/ap2.2fb43963.jpg": "/Filter-app/static/media/ap2.2fb43963.jpg",
    "static/media/ap5.a2738729.jpg": "/Filter-app/static/media/ap5.a2738729.jpg",
    "static/media/ap7.4e19a9a0.jpg": "/Filter-app/static/media/ap7.4e19a9a0.jpg",
    "static/media/hu11.8e660989.png": "/Filter-app/static/media/hu11.8e660989.png",
    "static/media/hu13.385a8a82.jpg": "/Filter-app/static/media/hu13.385a8a82.jpg",
    "static/media/hu14.f4209738.jpg": "/Filter-app/static/media/hu14.f4209738.jpg",
    "static/media/hu15.d452075b.jpg": "/Filter-app/static/media/hu15.d452075b.jpg",
    "static/media/op11.5ec4368c.jpg": "/Filter-app/static/media/op11.5ec4368c.jpg",
    "static/media/op12.d39427c9.jpg": "/Filter-app/static/media/op12.d39427c9.jpg",
    "static/media/op13.25f23dd3.jpg": "/Filter-app/static/media/op13.25f23dd3.jpg",
    "static/media/p00.e3a67d94.jpg": "/Filter-app/static/media/p00.e3a67d94.jpg",
    "static/media/p1.a310f4d3.jpg": "/Filter-app/static/media/p1.a310f4d3.jpg",
    "static/media/p2.3d857c66.png": "/Filter-app/static/media/p2.3d857c66.png",
    "static/media/p3.8b49c948.jpg": "/Filter-app/static/media/p3.8b49c948.jpg",
    "static/media/p4.868cf40a.jpg": "/Filter-app/static/media/p4.868cf40a.jpg",
    "static/media/sam2.617d932d.jpg": "/Filter-app/static/media/sam2.617d932d.jpg",
    "static/media/sam3.8dd8c3a0.jpg": "/Filter-app/static/media/sam3.8dd8c3a0.jpg",
    "static/media/sam4.8fc5e3af.png": "/Filter-app/static/media/sam4.8fc5e3af.png",
    "static/media/sam5.d3664580.jpg": "/Filter-app/static/media/sam5.d3664580.jpg",
    "static/media/sam6.5be849bc.jpg": "/Filter-app/static/media/sam6.5be849bc.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.34315fa0.js",
    "static/css/2.c1256375.chunk.css",
    "static/js/2.e228f641.chunk.js",
    "static/css/main.83f2899d.chunk.css",
    "static/js/main.f261d6e3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Filter-app/static/css/main.83f2899d.chunk.css",
-    "main.js": "/Filter-app/static/js/main.ba372bbf.chunk.js",
-    "main.js.map": "/Filter-app/static/js/main.ba372bbf.chunk.js.map",
+    "main.js": "/Filter-app/static/js/main.f261d6e3.chunk.js",
+    "main.js.map": "/Filter-app/static/js/main.f261d6e3.chunk.js.map",
     "runtime-main.js": "/Filter-app/static/js/runtime-main.34315fa0.js",
     "runtime-main.js.map": "/Filter-app/static/js/runtime-main.34315fa0.js.map",
     "static/css/2.c1256375.chunk.css": "/Filter-app/static/css/2.c1256375.chunk.css",
@@ -43,6 +43,6 @@
     "static/css/2.c1256375.chunk.css",
     "static/js/2.e228f641.chunk.js",
     "static/css/main.83f2899d.chunk.css",
-    "static/js/main.ba372bbf.chunk.js"
+    "static/js/main.f261d6e3.chunk.js"
   ]
 }
